DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=cmtdatabase  # Replace with the name of your MySQL database
DATABASE_USER=cmtuser  # Replace with your MySQL username
DATABASE_PASSWORD=couchmeetstable123  # Replace with your MySQL password
DATABASE_HOST=localhost  # Usually 'localhost' for local development
DATABASE_PORT=3306       # Default MySQL port